name: Environment variables example

on: [push]

# Variables for the whole Workflow
env:
  WF_VAR: "This var is global"

jobs:
  push-random-file:
    runs-on: ubuntu-18.04
    steps:
      - name: auth with github repo
        run: |
          pwd
          ls -a
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "test@conveyor.com"
          git config --global user.name "Conveyor"
          git fetch
          git checkout "main"
          git branch --set-upstream-to=origin/main
          git pull
          ls -larth
          echo $RANDOM >> random.txt
          ls -larth
          git add .
          git commit -m "Add random file" && git push
  
  print-vars:
    runs-on: ubuntu-latest
    # Job variables
    env:
      JOB_VAR: "This is a job variable!"
    steps:
      - name: Print env vars
        # Steps variables
        env:
          STEP_VAR: "Hey there! i'm the step variable!"
        run: |
          echo "The Job var is: ${JOB_VAR}"
          echo "The WF var is: ${WF_VAR}"
          echo "The Step var is: ${STEP_VAR}"
          echo -e "\e[31m \e[1m \n ERROR: Testing the log opts .....\n \e[0m"
          echo "This is the secret: ${{ secrets.SECRET_VAR}}"

